body{
    background-image: url(/imagenes/fondo1.jpg);
    background-repeat: repeat;
    background-size: cover; 
    background-size: 100%;
  
    }
    html {
      font-size: 16px; 
  }
    
    #pie{
    margin-top: 510px;
    }
    
    #creator{
    margin-left: 1300px;
    margin-top: -40px;
    }
    
    #body2{
        background-image: url(/imagenes/fondo1.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        }
    
    
    
     
    
    
    
    
    
    
    
    
   
    .card {
        width: 190px;
        height: 254px;
        background: white;
        transition: all 0.4s;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
        font-size: 15px;
        font-weight: 900;
        margin-left: 20px;
        margin-top: 20px;
      }
      
      .card:hover {
        border-radius: 15px;
        cursor: pointer;
        transform: scale(1.2);
        box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
        background: gray;
        background-image: url(/imagenes/cine.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
      }
      
      .first-content {
        height: 100%;
        width: 100%;
        transition: all 0.4s;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 15px;
      }
      
      .card:hover .first-content {
        height: 0px;
        opacity: 0;
      }
      
      .second-content {
        height: 0%;
        width: 100%;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        transition: all 0.4s;
        font-size: 0px;
        transform: rotate(90deg) scale(-1);
      }
      
      .card:hover .second-content {
        opacity: 1;
        height: 100%;
        font-size: 1.8rem;
        transform: rotate(0deg);
      }
      
      #angel{
        margin-top: -70px;
      }
    
    
      .card1 {
        width: 190px;
        height: 254px;
        background: white;
        transition: all 0.4s;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
        font-size: 15px;
        font-weight: 900;
        margin-left: 250px;
        margin-top: -255px;
      }
      
      .card1:hover {
        border-radius: 15px;
        cursor: pointer;
        transform: scale(1.2);
        box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
        background: gray;
        background-image: url(/imagenes/cine.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
      }
      
      .first-content1 {
        height: 100%;
        width: 100%;
        transition: all 0.4s;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 15px;
      }
      
      .card1:hover .first-content1 {
        height: 0px;
        opacity: 0;
      }
      
      .second-content1 {
        height: 0%;
        width: 100%;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        transition: all 0.4s;
        font-size: 0px;
        transform: rotate(90deg) scale(-1);
      }
      
      .card1:hover .second-content1 {
        opacity: 1;
        height: 100%;
        font-size: 1.8rem;
        transform: rotate(0deg);
      }
      
      #aldo{
        margin-top: -20px;
      }
    
      .card2 {
        text-align: center;
        width: 190px;
        height: 254px;
        background: white;
        transition: all 0.4s;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
        font-size: 15px;
        font-weight: 900;
        margin-left: 480px;
        margin-top: -255px;
      }
      
      .card2:hover {
        
        border-radius: 15px;
        cursor: pointer;
        transform: scale(1.2);
        box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
        background: gray;
        background-image: url(/imagenes/cine.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
      }
      
      .first-content2 {
        height: 100%;
        width: 100%;
        transition: all 0.4s;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 15px;
      }
      
      .card2:hover .first-content2 {
        height: 0px;
        opacity: 0;
      }
      
      .second-content2 {
        height: 0%;
        width: 100%;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        transition: all 0.4s;
        font-size: 0px;
        transform: rotate(90deg) scale(-1);
      }
      
      .card2:hover .second-content2 {
        opacity: 1;
        height: 100%;
        font-size: 1.8rem;
        transform: rotate(0deg);
      }
      
      #edgar{
        margin-top: -20px;
      }

      
      .card3 {
        text-align: center;
        width: 190px;
        height: 254px;
        background: white;
        transition: all 0.4s;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
        font-size: 15px;
        font-weight: 900;
        margin-left: 710px;
        margin-top: -255px;
      }
      
      .card3:hover {
        
        border-radius: 15px;
        cursor: pointer;
        transform: scale(1.2);
        box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
        background: gray;
        background-image: url(/imagenes/cine.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
      }
      
      .first-content3 {
        height: 100%;
        width: 100%;
        transition: all 0.4s;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 15px;
      }
      
      .card3:hover .first-content3 {
        height: 0px;
        opacity: 0;
      }
      
      .second-content3 {
        height: 0%;
        width: 100%;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        transition: all 0.4s;
        font-size: 0px;
        transform: rotate(90deg) scale(-1);
      }
      
      .card3:hover .second-content3 {
        opacity: 1;
        height: 100%;
        font-size: 1.8rem;
        transform: rotate(0deg);
      }

      #yarbis{
        margin-top: -2px;
      }
 



      .card4 {
        text-align: center;
        width: 190px;
        height: 254px;
        background: white;
        transition: all 0.4s;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
        font-size: 15px;
        font-weight: 900;
        margin-left: 940px;
        margin-top: -255px;
      }
      
      .card4:hover {
        
        border-radius: 15px;
        cursor: pointer;
        transform: scale(1.2);
        box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
        background: gray;
        background-image: url(/imagenes/cine.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
      }
      
      .first-content4 {
        height: 100%;
        width: 100%;
        transition: all 0.4s;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 15px;
      }
      
      .card4:hover .first-content4 {
        height: 0px;
        opacity: 0;
      }
      
      .second-content4 {
        height: 0%;
        width: 100%;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        transition: all 0.4s;
        font-size: 0px;
        transform: rotate(90deg) scale(-1);
      }
      
      .card4:hover .second-content4 {
        opacity: 1;
        height: 100%;
        font-size: 1.8rem;
        transform: rotate(0deg);
      }

      #mauricio{
        margin-top: -10px;
      }


 
    
      #agregar1{
        width: 90%; 
        margin: 0 auto;
        text-align: center; 
        margin-top: -490px;
        margin-left: 200px;
     width: 500px;
     height: 493px;
     background-color: white;
      }

      #sinopsis,#sinopsis1 {
        width: 100%;
        height: 200px; 
        text-align: center; 
        vertical-align: middle;
        display: flex;
        align-items: center; 
        justify-content: center; 
        padding: 0; 
        resize: none; 
    }

/*Formulario de agregar*/
::selection {
  background-color: gray;
}

.container{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
display: grid;
grid-template-columns: repeat(13, 100px);
  color: white;

}

.container1{
  margin: 0 auto;
  display: flex;
  grid-template-columns: repeat(13, 100px);
  justify-content: center;
  align-items: center;
  margin-top: -1080px;
  margin-left: -904px;
  color: white;
 
 
}


.form{
  width: 400px;
  height: auto;
  background-image: linear-gradient(to bottom, #424242, #212121);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 0.5rem;
  grid-column: 5 / 9;
  grid-row: 3 / 11;
}

.form1{
  width: 400px;
  height: auto;
  background-image: linear-gradient(to bottom, #424242, #212121);
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 0.5rem;
  grid-column: 5 / 9;
  grid-row: 3 / 11;
}

.title,.title1{
  color: wheat;
  margin: 3rem 0;
  font-size: 2rem;
  margin-top: -10px;
  text-align: center;
  border-radius: 10px;
   
}

.input,.input1{
  margin: 0.5rem 0;
  padding: 1rem 0.5rem;
  width: 20rem;
  background-color: inherit;
  color: wheat;
  border: none;
  outline: none;
  border-bottom: 1px solid wheat;
  transition: all 400ms;
  margin-left: 30px;
  margin-top: -30px;
}
.input:hover,.input1:hover{
  background-color: #424242;
  border: none;
  border-radius: 0.5rem;
}
.boton,.boton1{
  height: 3rem;
  width: 20rem;
  margin-top: 2rem;
  margin-bottom: 20px;
  background-color: wheat;
  border-radius: 0.5rem;
  border: none;
  font-size: 1.2rem;
  transition: all 400ms;
  cursor: pointer;
  box-shadow:
    0 0 10px antiquewhite,
    0 0 10px antiquewhite;
}
.boton:hover,.boton:hover{
  background-color: antiquewhite;
  box-shadow: none;
}


/* Cartas peliculas y series */
.card-container {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 6px; 
    justify-content: center; 
}


.flip-card {
  background-color: transparent;
  width: 340px;
  height: 480px;
  margin-left: 20px;
  margin-top: 20px;
  perspective: 1000px;
  font-family: sans-serif;
  font-size: 25px;
  text-align: justify;

}


.title {
  font-size: 90px;
  font-weight: 900;
  text-align: center;
margin: 0;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;

}

#btn{
 
margin-left: -90px;
}


#link{
height: 39px;
  margin-left: 150px;
  margin-bottom: -78px;
}

#edi{
  margin-left: 280px;
}
#btn3{

  margin-left: -280px;
  margin-bottom: -77px;
  }

#btn1{
  margin-left: -90px;
  }
  
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
     rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
  color: coral;
}

.flip-card-back {
  background:black;
  color: white;
  transform: rotateY(180deg);
   text-align: center;
 
 
} 


/* Opcional: Ajusta las cartas */
.resultados {
  position: absolute;
  margin-top: 160px;
  top: 0;
}


#esc{
margin-top: -155px;
}

.flip-card-back h6, .flip-card-back p {
  font-size: 16px; 
  line-height: 1.2; 
  max-height: 100%; 
  overflow: hidden; 

}

.btn{
  margin-top: -1px;
margin-left: 100px;
width: 50px;
margin: 5px;
    z-index: 10;
    position: relative;
}

.input2{
  margin-left: 100px;
  width: 50px;
}

.input3{
  width: 50px;
  height: 50px;
  background-color: blue;
  color: white;
 border-radius: 10px;
  border-bottom: 1px solid wheat;
  transition: all 400ms;
  margin-left: 70px;
  margin-top:-4px;
}

@media (max-width: 768px) {
  .card-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .form {
      width: 80%; 
      max-width: 350px;
  }
}

/* Asegura que el dise√±o sea fluido para pantallas grandes */
@media (min-width: 1200px) {
  .card-container {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

